server {
    listen ${PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # HTTPS redirect - Cloud Run terminates TLS, so check X-Forwarded-Proto header
    # This handles the 301 redirect for Google indexing
    if ($http_x_forwarded_proto = "http") {
        return 301 https://exoc2.com$request_uri;
    }

    # Robots.txt and sitemap.xml handling
    location = /robots.txt {
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=86400";
    }

    location = /sitemap.xml {
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=86400";
        add_header Content-Type "application/xml";
    }

    # Handle client-side routing for SPA
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()";
    
    # Additional SEO and performance headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Robots-Tag "index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" always;
} 